Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| class              |
| clause             |
| information_schema |
| joins              |
| mysql              |
| performance_schema |
| practise           |
| sakila             |
| student            |
| sys                |
| views              |
| world              |
+--------------------+
12 rows in set (0.11 sec)

mysql> use class;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_class |
+-----------------+
| department      |
| election        |
| employee        |
| employeedetails |
| employees       |
| employeess      |
| hrdepartment    |
| info            |
| information     |
| ladkibahin      |
| orders          |
| person          |
| person1         |
| person2         |
| person3         |
| salary          |
| student         |
| studentinfo     |
| students        |
| userdata        |
+-----------------+
20 rows in set (0.01 sec)

mysql> drop table orders;
Query OK, 0 rows affected (0.06 sec)

mysql> create table orders(ord_no int, purch_amt decimal(10, 2),
    -> ord_date date, customer_id int, salesman_id int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
    -> values
    -> (70001, 150.5, '2012-10-05', 3005, 5002),
    -> (70009, 270.65, '2012-09-10', 3001, 5005),
    -> (70002, 65.26, '2012-10-05', 3002, 5001),
    -> (70004, 110.5, '2012-08-17', 3009, 5003),
    -> (70007, 948.5, '2012-09-10', 3005, 5002),
    -> (70005, 2400.6, '2012-07-27', 3007, 5001),
    -> (70008, 5760, '2012-09-10', 3002, 5001),
    -> (70010, 1983.43, '2012-10-10', 3004, 5006),
    -> (70003, 2480.4, '2012-10-10', 3009, 5003),
    -> (70012, 250.45, '2012-06-27', 3008, 5002),
    -> (70011, 75.29, '2012-08-17', 3003, 5007),
    -> (70013, 3045.6, '2012-04-25', 3002, 5001);
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select sum(purch_amt) from orders;
+----------------+
| sum(purch_amt) |
+----------------+
|       17541.18 |
+----------------+
1 row in set (0.01 sec)

mysql> select avg(purch_amt) from orders;
+----------------+
| avg(purch_amt) |
+----------------+
|    1461.765000 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(distinct salesman_id) from orders;
+-----------------------------+
| count(distinct salesman_id) |
+-----------------------------+
|                           6 |
+-----------------------------+
1 row in set (0.01 sec)

mysql> CREATE TABLE Customers (
    ->     customer_id INT PRIMARY KEY,
    ->     cust_name VARCHAR(50),
    ->     city VARCHAR(50),
    ->     grade INT,
    ->     salesman_id INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Customers (customer_id, cust_name, city, grade, salesman_id) VALUES
    -> (3002, 'Nick Rimando', 'New York', 100, 5001),
    -> (3007, 'Brad Davis', 'New York', 200, 5001),
    -> (3005, 'Graham Zusi', 'California', 200, 5002),
    -> (3008, 'Julian Green', 'London', 300, 5002),
    -> (3004, 'Fabian Johnson', 'Paris', 300, 5006),
    -> (3009, 'Geoff Cameron', 'Berlin', 100, 5003),
    -> (3003, 'Jozy Altidor', 'Moscow', 200, 5007),
    -> (3001, 'Brad Guzan', 'London', NULL, 5005);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from Customers;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |  NULL |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.00 sec)

mysql> select count(*) from Customers;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.01 sec)

mysql> select count(all grade) from Customers;
+------------------+
| count(all grade) |
+------------------+
|                7 |
+------------------+
1 row in set (0.00 sec)

mysql> select max(purch_amt) from orders;
+----------------+
| max(purch_amt) |
+----------------+
|        5760.00 |
+----------------+
1 row in set (0.00 sec)

mysql> select min(purch_amt) from orders;
+----------------+
| min(purch_amt) |
+----------------+
|          65.26 |
+----------------+
1 row in set (0.00 sec)

mysql> select city, max(grade) from Customers group by city;
+------------+------------+
| city       | max(grade) |
+------------+------------+
| London     |        300 |
| New York   |        200 |
| Moscow     |        200 |
| Paris      |        300 |
| California |        200 |
| Berlin     |        100 |
+------------+------------+
6 rows in set (0.01 sec)

mysql> select customer_id, max(purch_amt) from orders group by customer_id;
+-------------+----------------+
| customer_id | max(purch_amt) |
+-------------+----------------+
|        3005 |         948.50 |
|        3001 |         270.65 |
|        3002 |        5760.00 |
|        3009 |        2480.40 |
|        3007 |        2400.60 |
|        3004 |        1983.43 |
|        3008 |         250.45 |
|        3003 |          75.29 |
+-------------+----------------+
8 rows in set (0.00 sec)

mysql> select customer_id, ord_date, max(purch_amt) from orders group by customer_id, ord_date;
+-------------+------------+----------------+
| customer_id | ord_date   | max(purch_amt) |
+-------------+------------+----------------+
|        3005 | 2012-10-05 |         150.50 |
|        3001 | 2012-09-10 |         270.65 |
|        3002 | 2012-10-05 |          65.26 |
|        3009 | 2012-08-17 |         110.50 |
|        3005 | 2012-09-10 |         948.50 |
|        3007 | 2012-07-27 |        2400.60 |
|        3002 | 2012-09-10 |        5760.00 |
|        3004 | 2012-10-10 |        1983.43 |
|        3009 | 2012-10-10 |        2480.40 |
|        3008 | 2012-06-27 |         250.45 |
|        3003 | 2012-08-17 |          75.29 |
|        3002 | 2012-04-25 |        3045.60 |
+-------------+------------+----------------+
12 rows in set (0.00 sec)

mysql> select salesman_id, max(purch_amt) from orders where ord_date='2012-08-17' group by salesman_id;
+-------------+----------------+
| salesman_id | max(purch_amt) |
+-------------+----------------+
|        5003 |         110.50 |
|        5007 |          75.29 |
+-------------+----------------+
2 rows in set (0.01 sec)

mysql> select customer_id, ord_date, max(purch_amt) from orders group by customer_id, ord_date having max(purch_amt) > 2000;
+-------------+------------+----------------+
| customer_id | ord_date   | max(purch_amt) |
+-------------+------------+----------------+
|        3007 | 2012-07-27 |        2400.60 |
|        3002 | 2012-09-10 |        5760.00 |
|        3009 | 2012-10-10 |        2480.40 |
|        3002 | 2012-04-25 |        3045.60 |
+-------------+------------+----------------+
4 rows in set (0.00 sec)

mysql> select customer_id, ord_date, max(purch_amt) from orders group by customer_id, ord_date having max(purch_amt) between 2000 and 6000;
+-------------+------------+----------------+
| customer_id | ord_date   | max(purch_amt) |
+-------------+------------+----------------+
|        3007 | 2012-07-27 |        2400.60 |
|        3002 | 2012-09-10 |        5760.00 |
|        3009 | 2012-10-10 |        2480.40 |
|        3002 | 2012-04-25 |        3045.60 |
+-------------+------------+----------------+
4 rows in set (0.02 sec)

mysql> select customer_id, max(purch_amt) from orders where customer_id between 3002 and 3007 group by customer_id;
+-------------+----------------+
| customer_id | max(purch_amt) |
+-------------+----------------+
|        3005 |         948.50 |
|        3002 |        5760.00 |
|        3007 |        2400.60 |
|        3004 |        1983.43 |
|        3003 |          75.29 |
+-------------+----------------+
5 rows in set (0.00 sec)

mysql> select customer_id, max(purch_amt) from orders where customer_id between 3002 and 3007 group by customer_id having max(purch_amt) > 1000;
+-------------+----------------+
| customer_id | max(purch_amt) |
+-------------+----------------+
|        3002 |        5760.00 |
|        3007 |        2400.60 |
|        3004 |        1983.43 |
+-------------+----------------+
3 rows in set (0.00 sec)

mysql> select salesman_id, max(purch_amt) from orders where salesman_id between 5003 and 5008 group by salesman_id;
+-------------+----------------+
| salesman_id | max(purch_amt) |
+-------------+----------------+
|        5005 |         270.65 |
|        5003 |        2480.40 |
|        5006 |        1983.43 |
|        5007 |          75.29 |
+-------------+----------------+
4 rows in set (0.00 sec)

mysql> select count(*) from orders where ord_date='2012-08-17';
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Salesman (
    ->     salesman_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     city VARCHAR(50),
    ->     commission DECIMAL(4, 2)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO Salesman (salesman_id, name, city, commission) VALUES
    -> (5001, 'James Hoog', 'New York', 0.15),
    -> (5002, 'Nail Knite', 'Paris', 0.13),
    -> (5005, 'Pit Alex', 'London', 0.11),
    -> (5006, 'Mc Lyon', 'Paris', 0.14),
    -> (5007, 'Paul Adam', 'Rome', 0.13),
    -> (5003, 'Lauson Hen', 'San Jose', 0.12);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from Salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+
6 rows in set (0.00 sec)

mysql> select count(*) from Salesman where city is not null;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select ord_date, salesman_id, count(*) from orders group by ord_date, salesman_id;
+------------+-------------+----------+
| ord_date   | salesman_id | count(*) |
+------------+-------------+----------+
| 2012-10-05 |        5002 |        1 |
| 2012-09-10 |        5005 |        1 |
| 2012-10-05 |        5001 |        1 |
| 2012-08-17 |        5003 |        1 |
| 2012-09-10 |        5002 |        1 |
| 2012-07-27 |        5001 |        1 |
| 2012-09-10 |        5001 |        1 |
| 2012-10-10 |        5006 |        1 |
| 2012-10-10 |        5003 |        1 |
| 2012-06-27 |        5002 |        1 |
| 2012-08-17 |        5007 |        1 |
| 2012-04-25 |        5001 |        1 |
+------------+-------------+----------+
12 rows in set (0.00 sec)

mysql> CREATE TABLE Products (
    ->     PRO_ID INT PRIMARY KEY,
    ->     PRO_NAME VARCHAR(50),
    ->     PRO_PRICE DECIMAL(10, 2),
    ->     PRO_COM INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Products (PRO_ID, PRO_NAME, PRO_PRICE, PRO_COM) VALUES
    -> (101, 'Mother Board', 3200.00, 15),
    -> (102, 'Key Board', 450.00, 16),
    -> (103, 'ZIP drive', 250.00, 14),
    -> (104, 'Speaker', 550.00, 16),
    -> (105, 'Monitor', 5000.00, 11),
    -> (106, 'DVD drive', 900.00, 12),
    -> (107, 'CD drive', 800.00, 12),
    -> (108, 'Printer', 2600.00, 13),
    -> (109, 'Refill cartridge', 350.00, 13),
    -> (110, 'Mouse', 250.00, 12);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from Products;
+--------+------------------+-----------+---------+
| PRO_ID | PRO_NAME         | PRO_PRICE | PRO_COM |
+--------+------------------+-----------+---------+
|    101 | Mother Board     |   3200.00 |      15 |
|    102 | Key Board        |    450.00 |      16 |
|    103 | ZIP drive        |    250.00 |      14 |
|    104 | Speaker          |    550.00 |      16 |
|    105 | Monitor          |   5000.00 |      11 |
|    106 | DVD drive        |    900.00 |      12 |
|    107 | CD drive         |    800.00 |      12 |
|    108 | Printer          |   2600.00 |      13 |
|    109 | Refill cartridge |    350.00 |      13 |
|    110 | Mouse            |    250.00 |      12 |
+--------+------------------+-----------+---------+
10 rows in set (0.00 sec)

mysql> select avg(PRO_PRICE) from Products;
+----------------+
| avg(PRO_PRICE) |
+----------------+
|    1435.000000 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(*) from Products where PRO_PRICE >= 350;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

mysql> select PRO_COM, avg(PRO_PRICE) from Products group by PRO_COM;
+---------+----------------+
| PRO_COM | avg(PRO_PRICE) |
+---------+----------------+
|      15 |    3200.000000 |
|      16 |     500.000000 |
|      14 |     250.000000 |
|      11 |    5000.000000 |
|      12 |     650.000000 |
|      13 |    1475.000000 |
+---------+----------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE Departments (
    ->     DPT_CODE INT PRIMARY KEY,
    ->     DPT_NAME VARCHAR(50),
    ->     DPT_ALLOTMENT DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Departments (DPT_CODE, DPT_NAME, DPT_ALLOTMENT) VALUES
    -> (57, 'IT', 65000),
    -> (63, 'Finance', 15000),
    -> (47, 'HR', 240000),
    -> (27, 'RD', 55000),
    -> (89, 'QC', 75000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Departments;
+----------+----------+---------------+
| DPT_CODE | DPT_NAME | DPT_ALLOTMENT |
+----------+----------+---------------+
|       27 | RD       |      55000.00 |
|       47 | HR       |     240000.00 |
|       57 | IT       |      65000.00 |
|       63 | Finance  |      15000.00 |
|       89 | QC       |      75000.00 |
+----------+----------+---------------+
5 rows in set (0.00 sec)

mysql> select sum(DPT_ALLOTMENT) from Departments;
+--------------------+
| sum(DPT_ALLOTMENT) |
+--------------------+
|          450000.00 |
+--------------------+
1 row in set (0.00 sec)


mysql> CREATE TABLE Employees (
    ->     EMP_IDNO INT PRIMARY KEY,
    ->     EMP_FNAME VARCHAR(50),
    ->     EMP_LNAME VARCHAR(50),
    ->     EMP_DEPT INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Employees (EMP_IDNO, EMP_FNAME, EMP_LNAME, EMP_DEPT) VALUES
    -> (127323, 'Michale', 'Robbin', 57),
    -> (526689, 'Carlos', 'Snares', 63),
    -> (843795, 'Enric', 'Dosio', 57),
    -> (328717, 'Jhon', 'Snares', 63),
    -> (444527, 'Joseph', 'Dosni', 47),
    -> (659831, 'Zanifer', 'Emily', 47),
    -> (847674, 'Kuleswar', 'Sitaraman', 57),
    -> (748681, 'Henrey', 'Gabriel', 47),
    -> (555935, 'Alex', 'Manuel', 57),
    -> (539569, 'George', 'Mardy', 27),
    -> (733843, 'Mario', 'Saule', 63),
    -> (631548, 'Alan', 'Snappy', 27),
    -> (839139, 'Maria', 'Foster', 57);
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> select * from Employees;
+----------+-----------+-----------+----------+
| EMP_IDNO | EMP_FNAME | EMP_LNAME | EMP_DEPT |
+----------+-----------+-----------+----------+
|   127323 | Michale   | Robbin    |       57 |
|   328717 | Jhon      | Snares    |       63 |
|   444527 | Joseph    | Dosni     |       47 |
|   526689 | Carlos    | Snares    |       63 |
|   539569 | George    | Mardy     |       27 |
|   555935 | Alex      | Manuel    |       57 |
|   631548 | Alan      | Snappy    |       27 |
|   659831 | Zanifer   | Emily     |       47 |
|   733843 | Mario     | Saule     |       63 |
|   748681 | Henrey    | Gabriel   |       47 |
|   839139 | Maria     | Foster    |       57 |
|   843795 | Enric     | Dosio     |       57 |
|   847674 | Kuleswar  | Sitaraman |       57 |
+----------+-----------+-----------+----------+
13 rows in set (0.00 sec)

mysql> select count(*) from Employees where EMP_DEPT is not null;
+----------+
| count(*) |
+----------+
|       13 |
+----------+
1 row in set (0.00 sec)

mysql> select emp_dept, count(*) from employees group by emp_dept;
+----------+----------+
| emp_dept | count(*) |
+----------+----------+
|       57 |        5 |
|       63 |        3 |
|       47 |        3 |
|       27 |        2 |
+----------+----------+
4 rows in set (0.00 sec)