mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| class              |
| information_schema |
| joins              |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
9 rows in set (0.01 sec)

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| class5            |
| employee          |
| enrollments       |
| orders            |
| persons           |
| student           |
| students          |
+-------------------+
7 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.05 sec)

mysql> create table student(Rollno int unique not null,Name varchar(20) not null,city varchar(20),Phone int unique,Age int not null);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into student values(1,"Harsh","Delhi",2345789,18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2,"Pratik","Bihar",9845789,19);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,"Riyanka","Siliguri",7855709,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(4,"Rohit","Kolkata",6875701,18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(5,"Tejas","Mumbai",4321701,19);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+--------+---------+----------+---------+-----+
| Rollno | Name    | city     | Phone   | Age |
+--------+---------+----------+---------+-----+
|      1 | Harsh   | Delhi    | 2345789 |  18 |
|      2 | Pratik  | Bihar    | 9845789 |  19 |
|      3 | Riyanka | Siliguri | 7855709 |  20 |
|      4 | Rohit   | Kolkata  | 6875701 |  18 |
|      5 | Tejas   | Mumbai   | 4321701 |  19 |
+--------+---------+----------+---------+-----+
5 rows in set (0.00 sec)

mysql> create table StudentCourse(course_id int not null, Rollno int unique not null);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into StudentCourse values(1,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into StudentCourse values(2,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into StudentCourse values(3,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into StudentCourse values(3,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into StudentCourse values(4,6);
Query OK, 1 row affected (0.01 sec)

mysql> select * from StudentCourse;
+-----------+--------+
| course_id | Rollno |
+-----------+--------+
|         1 |      1 |
|         3 |      2 |
|         2 |      3 |
|         3 |      5 |
|         4 |      6 |
+-----------+--------+
5 rows in set (0.00 sec)



1.INNER JOIN

mysql> select * from student INNER JOIN StudentCourse on student.Rollno = StudentCourse.Rollno;
+--------+---------+----------+---------+-----+-----------+--------+
| Rollno | Name    | city     | Phone   | Age | course_id | Rollno |
+--------+---------+----------+---------+-----+-----------+--------+
|      1 | Harsh   | Delhi    | 2345789 |  18 |         1 |      1 |
|      2 | Pratik  | Bihar    | 9845789 |  19 |         3 |      2 |
|      3 | Riyanka | Siliguri | 7855709 |  20 |         2 |      3 |
|      5 | Tejas   | Mumbai   | 4321701 |  19 |         3 |      5 |
+--------+---------+----------+---------+-----+-----------+--------+
4 rows in set (0.00 sec)

mysql> select StudentCourse.course_id,student.name,student.Age from student INNER JOIN StudentCourse on student.Rollno = StudentCourse.Rollno;
+-----------+---------+-----+
| course_id | name    | Age |
+-----------+---------+-----+
|         1 | Harsh   |  18 |
|         3 | Pratik  |  19 |
|         2 | Riyanka |  20 |
|         3 | Tejas   |  19 |
+-----------+---------+-----+
4 rows in set (0.00 sec)


2. LEFT JOIN

mysql> select * from student LEFT JOIN StudentCourse on student.Rollno = StudentCourse.Rollno;
+--------+---------+----------+---------+-----+-----------+--------+
| Rollno | Name    | city     | Phone   | Age | course_id | Rollno |
+--------+---------+----------+---------+-----+-----------+--------+
|      1 | Harsh   | Delhi    | 2345789 |  18 |         1 |      1 |
|      2 | Pratik  | Bihar    | 9845789 |  19 |         3 |      2 |
|      3 | Riyanka | Siliguri | 7855709 |  20 |         2 |      3 |
|      4 | Rohit   | Kolkata  | 6875701 |  18 |      NULL |   NULL |
|      5 | Tejas   | Mumbai   | 4321701 |  19 |         3 |      5 |
+--------+---------+----------+---------+-----+-----------+--------+
5 rows in set (0.00 sec)

mysql> select StudentCourse.course_id,student.name from student LEFT JOIN StudentCourse on student.Rollno = StudentCourse.Rollno;
+-----------+---------+
| course_id | name    |
+-----------+---------+
|         1 | Harsh   |
|         3 | Pratik  |
|         2 | Riyanka |
|      NULL | Rohit   |
|         3 | Tejas   |
+-----------+---------+
5 rows in set (0.00 sec)



3. RIGHT JOIN

mysql> select * from student RIGHT JOIN StudentCourse on student.Rollno = StudentCourse.Rollno;
+--------+---------+----------+---------+------+-----------+--------+
| Rollno | Name    | city     | Phone   | Age  | course_id | Rollno |
+--------+---------+----------+---------+------+-----------+--------+
|      1 | Harsh   | Delhi    | 2345789 |   18 |         1 |      1 |
|      2 | Pratik  | Bihar    | 9845789 |   19 |         3 |      2 |
|      3 | Riyanka | Siliguri | 7855709 |   20 |         2 |      3 |
|      5 | Tejas   | Mumbai   | 4321701 |   19 |         3 |      5 |
|   NULL | NULL    | NULL     |    NULL | NULL |         4 |      6 |
+--------+---------+----------+---------+------+-----------+--------+
5 rows in set (0.00 sec)

mysql> select StudentCourse.course_id,student.name from student RIGHT JOIN StudentCourse on student.Rollno = StudentCourse.Rollno;
+-----------+---------+
| course_id | name    |
+-----------+---------+
|         1 | Harsh   |
|         3 | Pratik  |
|         2 | Riyanka |
|         3 | Tejas   |
|         4 | NULL    |
+-----------+---------+
5 rows in set (0.00 sec)



4.FULL JOIN

mysql> SELECT * FROM student
    -> LEFT JOIN StudentCourse
    -> ON student.Rollno = StudentCourse.Rollno
    -> UNION
    -> SELECT * FROM student
    -> RIGHT JOIN StudentCourse
    -> ON student.Rollno = StudentCourse.Rollno;
+--------+---------+----------+---------+------+-----------+--------+
| Rollno | Name    | city     | Phone   | Age  | course_id | Rollno |
+--------+---------+----------+---------+------+-----------+--------+
|      1 | Harsh   | Delhi    | 2345789 |   18 |         1 |      1 |
|      2 | Pratik  | Bihar    | 9845789 |   19 |         3 |      2 |
|      3 | Riyanka | Siliguri | 7855709 |   20 |         2 |      3 |
|      4 | Rohit   | Kolkata  | 6875701 |   18 |      NULL |   NULL |
|      5 | Tejas   | Mumbai   | 4321701 |   19 |         3 |      5 |
|   NULL | NULL    | NULL     |    NULL | NULL |         4 |      6 |
+--------+---------+----------+---------+------+-----------+--------+
6 rows in set (0.00 sec)