mysql> create database student;
Query OK, 1 row affected (0.03 sec)

mysql> use student;
Database changed

mysql> create table Employee(EnployeeID int,fname varchar(10),lname varchar(10),DOB date,salary int,departmentID int);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into Employee values(1, 'John', 'Doe', '1985-04-12', 55000, 2);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values(2, 'Jane', 'Smith', '1990-08-25', 60000, 3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values(3, 'Michael', 'Johnson', '1982-12-15', 45000, 2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values(4, 'Emily', 'Davis', '1993-03-30', 70000, 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values(5, 'William', 'Brown', '1988-05-20', 50000, 2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employee;
+------------+---------+---------+------------+--------+--------------+
| EnployeeID | fname   | lname   | DOB        | salary | departmentID |
+------------+---------+---------+------------+--------+--------------+
|          1 | John    | Doe     | 1985-04-12 |  55000 |            2 |
|          2 | Jane    | Smith   | 1990-08-25 |  60000 |            3 |
|          3 | Michael | Johnson | 1982-12-15 |  45000 |            2 |
|          4 | Emily   | Davis   | 1993-03-30 |  70000 |            1 |
|          5 | William | Brown   | 1988-05-20 |  50000 |            2 |
+------------+---------+---------+------------+--------+--------------+
5 rows in set (0.00 sec)

mysql> select fname,lname,salary from Employee where salary > 50000;
+-------+-------+--------+
| fname | lname | salary |
+-------+-------+--------+
| John  | Doe   |  55000 |
| Jane  | Smith |  60000 |
| Emily | Davis |  70000 |
+-------+-------+--------+
3 rows in set (0.00 sec)

mysql> select * from Employee where departmentID = 2;
+------------+---------+---------+------------+--------+--------------+
| EnployeeID | fname   | lname   | DOB        | salary | departmentID |
+------------+---------+---------+------------+--------+--------------+
|          1 | John    | Doe     | 1985-04-12 |  55000 |            2 |
|          3 | Michael | Johnson | 1982-12-15 |  45000 |            2 |
|          5 | William | Brown   | 1988-05-20 |  50000 |            2 |
+------------+---------+---------+------------+--------+--------------+
3 rows in set (0.00 sec)

mysql> select fname,salary from Employee where salary between 30000 and 70000;
+---------+--------+
| fname   | salary |
+---------+--------+
| John    |  55000 |
| Jane    |  60000 |
| Michael |  45000 |
| Emily   |  70000 |
| William |  50000 |
+---------+--------+
5 rows in set (0.00 sec)


mysql> update Employee set departmentID = 4 where lname='Smith';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+------------+---------+---------+------------+--------+--------------+
| EnployeeID | fname   | lname   | DOB        | salary | departmentID |
+------------+---------+---------+------------+--------+--------------+
|          1 | John    | Doe     | 1985-04-12 |  55000 |            2 |
|          2 | Jane    | Smith   | 1990-08-25 |  60000 |            4 |
|          3 | Michael | Johnson | 1982-12-15 |  45000 |            2 |
|          4 | Emily   | Davis   | 1993-03-30 |  70000 |            1 |
|          5 | William | Brown   | 1988-05-20 |  50000 |            2 |
+------------+---------+---------+------------+--------+--------------+
5 rows in set (0.00 sec)

mysql> update Employee set salary = salary * 1.10;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from Employee;
+------------+---------+---------+------------+--------+--------------+
| EnployeeID | fname   | lname   | DOB        | salary | departmentID |
+------------+---------+---------+------------+--------+--------------+
|          1 | John    | Doe     | 1985-04-12 |  60500 |            2 |
|          2 | Jane    | Smith   | 1990-08-25 |  66000 |            4 |
|          3 | Michael | Johnson | 1982-12-15 |  49500 |            2 |
|          4 | Emily   | Davis   | 1993-03-30 |  77000 |            1 |
|          5 | William | Brown   | 1988-05-20 |  55000 |            2 |
+------------+---------+---------+------------+--------+--------------+
5 rows in set (0.00 sec)

mysql> alter table Employee add column Email varchar(10);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+------------+---------+---------+------------+--------+--------------+-------+
| EnployeeID | fname   | lname   | DOB        | salary | departmentID | Email |
+------------+---------+---------+------------+--------+--------------+-------+
|          1 | John    | Doe     | 1985-04-12 |  60500 |            2 | NULL  |
|          2 | Jane    | Smith   | 1990-08-25 |  66000 |            4 | NULL  |
|          3 | Michael | Johnson | 1982-12-15 |  49500 |            2 | NULL  |
|          4 | Emily   | Davis   | 1993-03-30 |  77000 |            1 | NULL  |
|          5 | William | Brown   | 1988-05-20 |  55000 |            2 | NULL  |
+------------+---------+---------+------------+--------+--------------+-------+
5 rows in set (0.00 sec)

mysql> alter table Employee modify salary decimal(10, 2);
Query OK, 5 rows affected (0.09 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+------------+---------+---------+------------+----------+--------------+-------+
| EnployeeID | fname   | lname   | DOB        | salary   | departmentID | Email |
+------------+---------+---------+------------+----------+--------------+-------+
|          1 | John    | Doe     | 1985-04-12 | 60500.00 |            2 | NULL  |
|          2 | Jane    | Smith   | 1990-08-25 | 66000.00 |            4 | NULL  |
|          3 | Michael | Johnson | 1982-12-15 | 49500.00 |            2 | NULL  |
|          4 | Emily   | Davis   | 1993-03-30 | 77000.00 |            1 | NULL  |
|          5 | William | Brown   | 1988-05-20 | 55000.00 |            2 | NULL  |
+------------+---------+---------+------------+----------+--------------+-------+
5 rows in set (0.00 sec)

mysql> select fname,lname,salary from Employee where DOB > '1990-01-01' and salary > 40000;
+-------+-------+----------+
| fname | lname | salary   |
+-------+-------+----------+
| Jane  | Smith | 66000.00 |
| Emily | Davis | 77000.00 |
+-------+-------+----------+
2 rows in set (0.00 sec)
