mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| class              |
| clause             |
| information_schema |
| joins              |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
10 rows in set (0.07 sec)

mysql> create database views;
Query OK, 1 row affected (0.02 sec)

mysql> use views;
Database changed
mysql> create table employees(
    -> employee_id int primary key,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> salary decimal(10,2)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into employees (employee_id,first_name,last_name,salary) values
    -> (1,"John","Doe",50000.00),
    -> (2,"Jane","Smith",60000.00),
    -> (3,"Alice","Johnson",70000.00),
    -> (4,"Bob","Brown",80000.00);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0


1. Creating a View of single Table.

mysql> create view high_salary_employee as
    -> select first_name,last_name,salary
    -> from employees
    -> where salary > 60000;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from high_salary_employee;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Alice      | Johnson   | 70000.00 |
| Bob        | Brown     | 80000.00 |
+------------+-----------+----------+
2 rows in set (0.00 sec)


2. Modifying the views for single table.

mysql> alter view high_salary_employee as
    -> select first_name,last_name,salary
    -> from employees
    -> where salary > 50000;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from high_salary_employee;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Jane       | Smith     | 60000.00 |
| Alice      | Johnson   | 70000.00 |
| Bob        | Brown     | 80000.00 |
+------------+-----------+----------+
3 rows in set (0.00 sec)


3. Dropping the view.

mysql> drop view high_salary_employees;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from high_salary_employees;
ERROR 1146 (42S02): Table 'views.high_salary_employees' doesn't exist