mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| class              |
| clause             |
| information_schema |
| joins              |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| views              |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use views;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_views      |
+----------------------+
| employees            |
| high_salary_employee |
+----------------------+
2 rows in set (0.02 sec)

mysql> create table departmnets(
    -> dep_id int primary key,
    -> dept_name varchar(20)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> create table departments(
    -> dept_id int primary key,
    -> dept_name varchar(20)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> create table employee(
    -> emp_id int primary key,
    -> fname varchar(20),
    -> lname varchar(20),
    -> dept_id int,
    -> salary decimal(10,2),
    -> foreign key (dept_id) references departments(dept_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> insert into departments (dept_id, dept_name) values
    -> (1,'HR'),
    -> (2,'Finance'),
    -> (3,'Engineering');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into employee (emp_id,fname,lname,dept_id,salary) values
    -> (101,'John','Doe',1,50000.00),
    -> (102,'Jane','Smith',2,60000.00),
    -> (103,'Alice','Johnson',3,70000.00),
    -> (104,'Bob','Brown',3,80000.00);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create view employee_department_view as
    -> select
    ->    e.emp_id,
    ->    e.fname,
    ->    e.lname,
    ->    d.dept_name,
    ->    e.salary
    -> from
    ->    employee e
    -> join
    ->    departments d on e.dept_id = d.dept_id;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from  employee_department_view;
+--------+-------+---------+-------------+----------+
| emp_id | fname | lname   | dept_name   | salary   |
+--------+-------+---------+-------------+----------+
|    101 | John  | Doe     | HR          | 50000.00 |
|    102 | Jane  | Smith   | Finance     | 60000.00 |
|    103 | Alice | Johnson | Engineering | 70000.00 |
|    104 | Bob   | Brown   | Engineering | 80000.00 |
+--------+-------+---------+-------------+----------+
4 rows in set (0.00 sec)

mysql> alter view employee_department_view as
    -> select
    ->   e.emp_id,
    ->   e.fname,
    ->   e.lname,
    ->   d.dept_name,
    ->   e.salary
    -> from
    ->   employee e
    -> join
    ->   departments d on e.dept_id = d.dept_id
    -> where
    ->   d.dept_name = "Engineering";
Query OK, 0 rows affected (0.01 sec)

mysql> select * from  employee_department_view;
+--------+-------+---------+-------------+----------+
| emp_id | fname | lname   | dept_name   | salary   |
+--------+-------+---------+-------------+----------+
|    103 | Alice | Johnson | Engineering | 70000.00 |
|    104 | Bob   | Brown   | Engineering | 80000.00 |
+--------+-------+---------+-------------+----------+
2 rows in set (0.00 sec)